{
	"fileVersion": 15,
	"title": "First_Island",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"apiAccess": "Private",
	"compatibilityVersion": "37.50",
	"requiredRedirectorStartingVersion": "37.50.46578011",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "First_Island",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Public",
			"minPlayers": 1,
			"overtimePlayerTarget": 1,
			"queueMainDuration": 5,
			"queueOvertimeDuration": 5,
			"useSkillBasedMatchmaking": false,
			"ratingType": "",
			"version": 1
		},
		"experimental":
		{
			"sceneGraph":
			{
				"bIsSceneGraphSystemAllowed": true,
				"bEnableOneFilePerEntity": false
			},
			"experimentalContent":
			{
				"bIsExperimentalContentAllowed": false
			},
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "f44e30f7-4efa-d20a-8fb5-dba2c1f24302",
		"modules":
		{
			"First_Island": "d34f7d5b-41b8-ccd1-9942-96973bef93f1"
		},
		"projectVersePath": ""
	}
}